Folder PATH listing
Volume serial number is BE87-9BC8
C:.
|   .gitattributes
|   .gitignore
|   build.gradle
|   gradlew
|   gradlew.bat
|   HELP.md
|   project_tree.txt
|   README.md
|   settings.gradle
|   
+---.gradle
|   |   file-system.probe
|   |   
|   +---8.14.3
|   |   |   gc.properties
|   |   |   
|   |   +---checksums
|   |   |       checksums.lock
|   |   |       md5-checksums.bin
|   |   |       sha1-checksums.bin
|   |   |       
|   |   +---executionHistory
|   |   |       executionHistory.bin
|   |   |       executionHistory.lock
|   |   |       
|   |   +---expanded
|   |   +---fileChanges
|   |   |       last-build.bin
|   |   |       
|   |   +---fileHashes
|   |   |       fileHashes.bin
|   |   |       fileHashes.lock
|   |   |       resourceHashesCache.bin
|   |   |       
|   |   \---vcsMetadata
|   +---buildOutputCleanup
|   |       buildOutputCleanup.lock
|   |       cache.properties
|   |       outputFiles.bin
|   |       
|   \---vcs-1
|           gc.properties
|           
+---.idea
|   |   .gitignore
|   |   checkstyle-idea.xml
|   |   compiler.xml
|   |   discord.xml
|   |   gradle.xml
|   |   misc.xml
|   |   modules.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   \---modules
|           Makey.main.iml
|           
+---build
|   +---classes
|   |   \---java
|   |       +---main
|   |       |   \---com
|   |       |       \---wootechco
|   |       |           \---Makey
|   |       |               |   MakeyApplication.class
|   |       |               |   
|   |       |               \---board
|   |       |                   +---config
|   |       |                   |       WebConfig.class
|   |       |                   |       
|   |       |                   +---controller
|   |       |                   |       PostController.class
|   |       |                   |       
|   |       |                   +---domain
|   |       |                   |       Post$PostBuilder.class
|   |       |                   |       Post.class
|   |       |                   |       
|   |       |                   +---dto
|   |       |                   |       PostRequestDto$PostRequestDtoBuilder.class
|   |       |                   |       PostRequestDto.class
|   |       |                   |       PostResponseDto$PostResponseDtoBuilder.class
|   |       |                   |       PostResponseDto.class
|   |       |                   |       
|   |       |                   +---initDb
|   |       |                   |       InitDb$InitService.class
|   |       |                   |       InitDb.class
|   |       |                   |       
|   |       |                   +---repository
|   |       |                   |       PostRepository.class
|   |       |                   |       
|   |       |                   \---service
|   |       |                           PostService.class
|   |       |                           
|   |       \---test
|   |           \---com
|   |               \---wootechco
|   |                   \---Makey
|   |                       |   MakeyApplicationTests.class
|   |                       |   
|   |                       \---board
|   |                           \---service
|   |                                   PostServiceTest.class
|   |                                   
|   +---generated
|   |   \---sources
|   |       +---annotationProcessor
|   |       |   \---java
|   |       |       +---main
|   |       |       \---test
|   |       \---headers
|   |           \---java
|   |               +---main
|   |               \---test
|   +---reports
|   |   \---tests
|   |       \---test
|   |           |   index.html
|   |           |   
|   |           +---classes
|   |           |       com.wootechco.Makey.board.service.PostServiceTest.html
|   |           |       
|   |           +---css
|   |           |       base-style.css
|   |           |       style.css
|   |           |       
|   |           +---js
|   |           |       report.js
|   |           |       
|   |           \---packages
|   |                   com.wootechco.Makey.board.service.html
|   |                   
|   +---resources
|   |   \---main
|   |       |   application.yml
|   |       |   
|   |       +---static
|   |       \---templates
|   +---test-results
|   |   \---test
|   |       |   TEST-com.wootechco.Makey.board.service.PostServiceTest.xml
|   |       |   
|   |       \---binary
|   |               output.bin
|   |               output.bin.idx
|   |               results.bin
|   |               
|   \---tmp
|       +---compileJava
|       |   |   previous-compilation-data.bin
|       |   |   
|       |   \---compileTransaction
|       |       +---backup-dir
|       |       \---stash-dir
|       |               WebConfig.class.uniqueId0
|       |               
|       +---compileTestJava
|       |       previous-compilation-data.bin
|       |       
|       \---test
+---gradle
|   \---wrapper
|           gradle-wrapper.jar
|           gradle-wrapper.properties
|           
\---src
    |   git.txt
    |   
    +---main
    |   +---java
    |   |   \---com
    |   |       \---wootechco
    |   |           \---Makey
    |   |               |   MakeyApplication.java
    |   |               |   
    |   |               \---board
    |   |                   |   PostREADME.md
    |   |                   |   
    |   |                   +---config
    |   |                   |       WebConfig.java
    |   |                   |       
    |   |                   +---controller
    |   |                   |       PostController.java
    |   |                   |       
    |   |                   +---domain
    |   |                   |       Post.java
    |   |                   |       
    |   |                   +---dto
    |   |                   |       PostRequestDto.java
    |   |                   |       PostResponseDto.java
    |   |                   |       
    |   |                   +---initDb
    |   |                   |       InitDb.java
    |   |                   |       
    |   |                   +---repository
    |   |                   |       PostRepository.java
    |   |                   |       
    |   |                   \---service
    |   |                           PostService.java
    |   |                           
    |   \---resources
    |       |   application.yml
    |       |   
    |       +---static
    |       \---templates
    \---test
        \---java
            \---com
                \---wootechco
                    \---Makey
                        |   MakeyApplicationTests.java
                        |   
                        \---board
                            \---service
                                    PostServiceTest.java
                                    
